<HTML>
	<HEAD>
		<TITLE>Aspuraciones</TITLE>
	</HEAD>
</style>
		<H2>
		<FONT SIZE=10 FACE=IMPACT COLOR=RED><center>
			Mis aspiraciones
		</FONT></center>
		<P ALIGN=CENTER>
		<FONT SIZE=7>	
			<I>Por el momento seguiré en el IPN para poder entrar a un ingenieria mecánica esto en caso de que no crezca y si ocurre mi crecimiento espero entrar en el colegio del aire en Guadalajara mientras que en contra tiempo intentaré hacer música tal vez y mi música se empiece a escuchar, pero de aquí hasta entonces veré mi futuro.</I>
		<a href="rosa.html"><img src="inicio.jpg "width=150 align="right">
		</FONT>
	</BODY>
</HTML>	
