<HTML> 
	<HEAD>
		<TITLE>Página con imágenes, sonidos animaciones y películas</TITLE>
		</HEAD>
		<BODY>
			<H2><CENTER>Felino</CENTER></H2>
				<HR>
				<P><FONT SIZE=5>El puma</FONT></P>
				<P><IMG SRC=puma.jpg ALT="Puma" ALIGN=LEFT>
				TEXTO DE PUMA
				</P>
				<HR>
			<BR>
			<BR>
			<H2><CENTER>lugar</FONT></H2>
				<HR>
				<P><FONT SIZE=5> Torre de pizza<FONT></P>
				<P><P><IMG SRC=piza.jpg ALT="Torre de Pizza" ALIGN=RIGHT>
				Texto de acerca de la Torre de la Pizza
				</P>
				<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
				<HR>
			<BR>
			<BR>
			<H2><CENTER>Objeto</CENTER></H2>
				<HR>
				<P><FONT SIZE=5>Lápiz</FONT></P>
				<P><IMG SRC=lapiz.jpg ALT="Puma" ALIGN=MIDDLE>
				Texto acerca de lápiz	
				</P>
				<HR>
			<BR>
			<BR>
			<H2><CENTER>Comida</CENTER></H2
				<HR>
				<P><FONT SIZE=5> Pastel<FONT></P>
				<P><P><IMG SRC=pastel.jpg ALT="Pastel" ALIGN=RIGHT>
				Texto de acerca del pastel
				</P>
				<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
				<HR>
			<BR>
			<BR>
			<H2><CENTER>Café</CENTER></H2>
				<HR>
				<P><FONT SIZE=5>El Café</FONT></P>
				<P><IMG SRC=cafe.gif ALT="Taza de café" ALIGN=MIDDLE>
				Texto acerca del café
				</P>
				<HR>
			<BR>
			<BR>
		</BODY>
	</HTML>
	
